<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta device-width="1.0" initial-scale="1.0"/>
      <title>Pacific Trails Resort</title>
      <link rel="stylesheet" href="pacificcss/pacific.css">
       <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
   </script>
   <![endif]-->
  </head>
  <body>
    <div id="wrapper">
     <header>
      <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="yurts.html">Yurts</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    </ul>
  </nav>
    <div id="homehero">
      
    </div>
     <main>
      <h2>
        Enjoy Nature in Luxury
      </h2>
      
      <video controls="controls" poster="pacific.jpg">
            <source src="pacific.mp4" type="video/mp4">
            <source src="pacific.ogv" type="video/ogg">
            <embed src="pacific.swf" quality="high" width="320"
                   height="240" title="PacificTrailsResort">
        </video>
      
      <p>
        <span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.
      </p>
     <ul>
       <li>
         Private yurts with decks overlooking the ocean
       </li>
       <li>
         Activities lodge with fireplace and gift shop
       </li>
       <li>
         Nightly fine dining at the Overlook Cafe
       </li>
       <li>
         Heated outdoor pool and whirlpool
       </li>
       <li>
         Guided hiking tours of the redwoods
       </li>
     </ul>
      <div>
       <span class="resort">Pacific Trails Resort</span><br>
       12010 Pacific Trails Road<br> Zephyr, CA 95555<br><br>
       <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
       <span id="desktop">888-555-5555</span>
<br><br>
     </div>
       <footer>
      Copyright © 2016 Pacific Trails Resort<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>  
  </footer>
     </main>
    </div>
  </body>
</html>