*{ 
  box-sizing: border-box; 
}

body {
  background-image: url(../background.jpg);
  color: #666666;
  font: Vernada;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}

header {
  background-color: #000033;
  color: #FFFFFF;
  font: Georgia;
}

h1{
  background-image: url(../sunset.jpg);
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 20px;
  height: 72px;
  height: 200%;
  margin-bottom: 0;
}

nav{
  font-weight: bold;
  padding: 5px;
  float: left;
  width: 160px;
  padding: 20px 5px 0px 20px;
}

h2{
  color: #3399CC;
  font: Georgia;
}

dt{
  color: #000033;
  font-weight: bold;
}

.resort{
  color: #000033;
  font-size: 1.2em;
}

footer{
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 10px;
  background-color: #FFFFFF;
  margin-left: 170px;
}

#wrapper{
  background-color: #90C7E3;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 5px 10px 18px #888888;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

h3{
  color: #000033;
}

main{
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  background-color: #FFFFFF;
  margin-left: 170px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#homehero{
  height: 300px;
  background-image: url(../coast.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

#yurthero{
  height: 300px;
  background-image: url(../yurt.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

#trailhero{
  height: 300px;
  background-image: url(../trail.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

nav a{
  text-decoration: none;
}

nav a:link{
  color: #000033;
}

nav a:visited{
  color: #344873;
}

nav a:hover{
  color: #FFFFFF;
}

nav ul{
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}

header, nav, main, footer{
  display: block;
}

#mobile{
  display: none;
}

#desktop{
  display: inline;
}

@media only screen and (max-width: 1024px){
  
  body{
    background-image: none;
    margin: 0;
    padding: 0;
  }
  
  #wrapper{
    width: auto;
    min-width: 0;
    margin: 0;
    box-shadow: none;
  }
  
  h1{
    margin: 0;
  }
  
  nav{
    column-count: 1;
    float: none;
    width: auto;
    padding: 0.5em;
  }
  
  nav li{
    display: inline-block;
  }
  
  nav a{
    padding: 1em;
  }
  
  main{
    padding: 1em;
    margin-left: 0;
    font-size: 90%;
  }
  
  footer{
    margin: 0;
  }
  
  #homehero, #yurthero, #trailhero{
    margin-left: 0;
  }
  
}

@media only all and (max-width: 768px){
  
  h1{
    height: 100%;
    font-size: 1.5em;
    padding-left: 0.3em;
  }
  
  nav{
    padding: 0;
  }
  
  nav a{
    display: block;
    padding: 0.2em;
    font-size: 1.3em;
    border-bottom: 1px #330000;
  }
  
  nav ul{
    margin: 0;
    padding: 0;
  }
  
  nav li{
    display: block;
    margin: 0;
    padding: 0;
  }
  
  main{
    padding-top: 0.1em 0.6em 0.1em 0.4em;
  }
  
  #homehero, #yurthero, #trailhero{
    display: none;
  }
  
  footer{
    padding: 0;
  }
  
  #mobile{
    display: inline;
  }
  
  #desktop{
    display: none;
  }
  
}