<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta device-width="1.0" initial-scale="1.0"/>
      <title>Pacific Trails Resort :: Activities</title>
      <link rel="stylesheet" href="pacificcss/pacific.css">
  </head>
  <body>
    <div id="wrapper">
     <header>
      <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="yurts.html">Yurts</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="shop.html">Shop</a></li>
    </ul>
  </nav>
    <div id="trailhero">
      
    </div>
     <main>
      <h2>
      Activities at Pacific Trails
      </h2>
      <h3>Hiking</h3>
<span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
      <h3>Kayaking</h3>
Ocean kayaks are available for guest use.
      <h3>Bird Watching</h3>
While anytime is a good time for bird watching at Pacific Trails, we offer guided bird- watching trips at sunrise several times a week.
       <footer>
    <small>
      <i>Copyright © 2016 Pacific Trails Resort</i><br>
      <i>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>
      </i>
    </small>
  </footer>
      </main>
      <br><br>
      </div>
  </body>
  </html>