<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta device-width="1.0" initial-scale="1.0"/>
      <title>Reservations</title>
      <link rel="stylesheet" href="pacificcss/pacific.css">
      
      <script>
      function validateForm() {
      if (document.forms[0].myEmail.value == "" ) {
          alert("Please enter an e-mail address.");
          return false;
      } 
      return true;
      } 
      </script>
</head>
<body>
    <div id="wrapper">
     <header>
      <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="yurts.html">Yurts</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="shop.html">Shop</a></li>
    </ul>
  </nav>
    <div id="homehero">
      
    </div>
     <main>
      <h2>
        Reservations at Pacific Trails
      </h2>
      <h3>Contact Us</h3>
      <form method="post" onsubmit="return validateForm();" action="http://webdevbasics.net/scripts/pacific.php">
            <label for="myFName">*First Name:</label>
            <input type="text" name="myFName">
			<label for="myLName">*Last Name:</label>
			<input type="text" name="myLName" >
			<label for="myEmail">*E-mail:</label>
			<input type="email" name="myEmail" size="35">
			<label for="myPhone">Phone:</label>
			<input type="tel" name="myPhone" maxlength="12">
            <label for="arrivalDate">Arrival Date:</label>
            <input type="date" name="arrivalDate">
            <label for="nights">Nights:</label>
            <input type="number" name="nights" min="1" max="14">
			<label for="myComments">*Comments:</label>
			<textarea name="myComments" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="submit">
		</form>    
       <footer>
      Copyright © 2016 Pacific Trails Resort<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>  
  </footer>
     </main>
    </div>
  </body>
  </html>