<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta device-width="0" initial-scale="0" />
<link rel="stylesheet" href="yogacss/yoga.css">
 <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
   </script>
   <![endif]-->
</head>
<body>
<div id="wrapper">
<header>
  <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <h2>Contact Path of Light Yoga Studio</h2>
  <p>"Required information is marked with an asterisk (*)."
<form method="post" action="http://webdevbasics.net/scripts/yoga.php">
			<label for="contactName">* Name:</label>
			<input type="text" name="contactName" required="required">
			
			<label for="myEmail">* E-mail:</label>
			<input type="email" name="myEmail" required="required">

			<label for="myComments">* Comments:</label>
			<textarea rows="2" cols="20" name="myComments" required="required"></textarea>

			<input type="submit" value="Send Now" id="submission">
</form>
</main>
  <footer>
      Copyright © 2016 Path of Light Yoga<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>
  </footer>
  </div>
</body>
</html>
