*{
  box-sizing: border-box;
}

body{
  background-color: #3F2860;
  color: #3F2860;
  font: Vernada;
}

header{
  background-color: #9BC1C2;
  background-image: url(../lilyheader.jpg);
  background-position: right;
  background-repeat: no-repeat;
  height: 150px;
  
}

h1{
  padding-top: 50px;
  padding-left: 2em;
}

nav{
  float: left;
  width: 160px;
  font-weight: bold;
  padding: 1em;
}

nav a{
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: bold;
  border: 3px outset #CCCCCC;
  padding: 1em;
  margin-bottom: 1em;
}

nav a:link{
  color: #3F2860;
}

nav a:visited{
  color: #497777;
}

nav a:hover{
  color: #A26100;
  border: 3px inset #333333;
}

nav ul{
  list-style-type: none;
  padding-left: none;
}

.studio{
  font-style: italic;
}

footer{
  background-color: #9BC1C2;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

#wrapper{
  background-color: #F5F5F5;
  min-width: 1200px;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

main{
  padding-left: 2em;
  padding-right: 2em;
  display: block;
  margin-left: 170px;
  padding-top: 1em;
}

.floatleft{
  margin-left: 4em;
  margin-right: 4em;
}

.clear{
  clear: both;
}

header, nav, main, footer{
  display: block;
}