<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta device-width="1.0" initial-scale="1.0"/>
      <title>Reservations</title>
      <link rel="stylesheet" href="pacificcss/pacific.css">
</head>
<body>
    <div id="wrapper">
     <header>
      <h2>Pacific Trails Resort Shop</h2>
  </header>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="yurts.html">Yurts</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="shop.html">Shop</a></li>
    </ul>
  </nav>
    <div id="homehero">
      
    </div>
     <main>
      <img class="leftfloat" src="trailguide.jpg" />
      <h3>Pacific Trails Hiking Guide</h3>
      <p>
        Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance, elevation change, and estimated time. 187 pages. Softcover. $19.95
      </p>
      
      <form method="post"
      action="http://www.webdevfoundations.net/scripts/cart.asp">
      <input type="hidden" name="desc1" id="desc1" value="Hiking
    Guide">
      <input type="hidden" name="cost1" id="cost1" value="19.95">
      <input type="submit" value="Add to Cart">
</form>
     
      <br class="clear">
      
      <img class="leftfloat" src="yurtyoga.jpg" />
      
      <h3>Yurt Yoga</h3>
      <p>Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several pho- tographs, an explanation, and a description of the restorative benefits. 206 pages. Softcover. $24.95</p>
      
      <form method="post"
      action="http://www.webdevfoundations.net/scripts/cart.asp">
      <input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
      <input type="hidden" name="cost2" id="cost2" value="24.95">
      <input type="submit" value="Add to Cart">
</form>
      
       <footer>
      Copyright © 2016 Pacific Trails Resort<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>  
  </footer>
     </main>
    </div>
  </body>
  </html>