<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Pacific Trails Resort</title>
      <link rel="stylesheet" href="pacificcss/pacific.css">
  </head>
  <body>
    <div id="wrapper">
     <header>
      <h1>Pacific Trails Resort :: Yurts</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    &nbsp;
    <a href="yurts.html">Yurts</a>
    &nbsp;
    <a href="activities.html">Activities</a>
    &nbsp;
    <a href="reservations.html">Reservations</a>
  </nav>
      <h2>
      The Yurts at Pacific Trails     </h2>
      <dl>
      <dt>What is a yurt?</dt>
      <dd>
        Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.
      </dd>
      <dt>How are the yurts furnished?</dt>
      <dd>
        Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
      </dd>
      <dt>What should I bring?</dt>
      <dd>
        Bring a sense of adventure and some time to relax! Most guests also pack comfort- able walking shoes and plan to dress for changing weather with layers of clothing.
      </dd>
      </dl>
      <br><br>
      </div>
  </body>
  <footer>
    <small>
      <i>Copyright © 2016 Pacific Trails Resort</i><br>
      <i>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>
      </i>
    </small>
  </footer>
  </html>