body {
  background-image: url(background.jpg);
  color: #666666;
  font: Vernada;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}

header {
  background-color: #000033;
  color: #FFFFFF;
  font: Georgia;
}

h1{
  background-image: url(sunset.jpg);
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 20px;
  height: 72px;
  height: 200%;
  margin-bottom: 0;
}

nav{
  font-weight: bold;
  background-color: #90C7E3;
  padding: 5px;
}

h2{
  color: #3399CC;
  font: Georgia;
}

dt{
  color: #000033;
  font-weight: bold;
}

.resort{
  color: #000033;
  font-size: 1.2em;
}

footer{
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 10px;
}

#wrapper{
  background-color: #ffffff;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 5px 10px 18px #888888;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

h3{
  color: #000033;
}

main{
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

#homehero{
  height: 300px;
  background-image: url(../coast.jpg);
  background-size: 100% 100%;
}

#yurthero{
  height: 300px;
  background-image: url(../yurt.jpg);
  background-size: 100% 100%;
}

#trailhero{
  height: 300px;
  background-image: url(../trail.jpg);
  background-size: 100% 100%;
}

nav a{
  text-decoration: none;
}