*{ 
  box-sizing: border-box; 
}

body {
  background-image: url(../background.jpg);
  color: #666666;
  font: Vernada;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}

header {
  background-color: #000033;
  color: #FFFFFF;
  font: Georgia;
}

h1{
  background-image: url(../sunset.jpg);
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 20px;
  height: 72px;
  height: 200%;
  margin-bottom: 0;
}

nav{
  font-weight: bold;
  padding: 5px;
  float: left;
  width: 160px;
  padding: 20px 5px 0px 20px;
}

h2{
  color: #3399CC;
  font: Georgia;
}

dt{
  color: #000033;
  font-weight: bold;
}

.resort{
  color: #000033;
  font-size: 1.2em;
}

footer{
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 10px;
  background-color: #FFFFFF;
  margin-left: 170px;
}

#wrapper{
  background-color: #90C7E3;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 5px 10px 18px #888888;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

h3{
  color: #000033;
}

main{
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  background-color: #FFFFFF;
  margin-left: 170px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#homehero{
  height: 300px;
  background-image: url(../coast.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

#yurthero{
  height: 300px;
  background-image: url(../yurt.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

#trailhero{
  height: 300px;
  background-image: url(../trail.jpg);
  background-size: 100% 100%;
  margin-left: 170px;
}

nav a{
  text-decoration: none;
}

nav a:link{
  color: #000033;
}

nav a:visited{
  color: #344873;
}

nav a:hover{
  color: #FFFFFF;
}

nav ul{
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}

header, nav, main, footer{
  display: block;
}