<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yogacss/yoga.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<div id="hero">
  <img src="yogamat.jpg" alt="" height="" width="">
</div>
 <h2>Yoga Classes</h2>
 <dl>
   <b>Gentle Hatha Yoga</b>
   <dd>Intended for beginners and anyone wishing a grounded foundation in the prac- tice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</dd>
   <b>Vinyasa Yoga</b>
   <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement— you will inhale and exhale as you flow energetically through yoga poses.</dd>
   <b>Restorative Yoga</b>
   <dd>This 90 minute class features very slow movement and long poses that are sup- ported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.</dd>
 </dl>
 </main>
 <footer>
      Copyright © 2016 Path of Light Yoga<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>
  </footer>
  </div>
  </body>
</html>