<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<meta device-width="0" initial-scale="0" />
<link rel="stylesheet" href="yogacss/yoga.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<a href="index.html">Home</a>&nbsp;
<a href="classes.html">Classes</a>&nbsp;
<a href="schedule.html">Schedule</a>&nbsp;
<a href="contact.html">Contact</a>
</nav>
<main>
<div id="hero">
  <img src="yogalounge.jpg" alt="HahaAgain" height="" width="">
</div>
 <h2>Yoga Schedule</h2>
 <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.
 </p>
 <h3>Monday - Friday</h3>
 <table>
  <tr>
    <th>Time</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>9:00am</td> 
    <td>Gentle Hatha Yoga</td>
   </tr>
   <tr>
     <td>10:30am</td> 
     <td>Vinyasa Yoga</td>
   </tr>
   <tr>
     <td>5:30pm</td> 
   <td>Restorative Yoga</td>
   </tr>
    <tr>
     <td>7:00pm</td> 
   <td>Gentle Hatha Yoga</td>
 </tr>
  </table>
 <h3>Saturday & Sunday</h3>
 <table>
 <tr>
    <th>Time</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>10:30am</td> 
   <td>Gentle Hatha Yoga</td> 
   </tr>
   <tr>
   <td>Noon</td> 
   <td>Vinyasa Yoga</td> 
   </tr>
   <tr>
   <td>1:30pm</td>  
   <td>Gentle Hatha Yoga</td> 
   </tr>
   <tr>
   <td>3:00pm</td>  
   <td>Vinyasa Yoga</td> 
   </tr>
   <tr>
   <td>5:30pm</td>  
   <td>Restorative Yoga</td> 
   </tr>
 </table>
 </main>
 <footer>
      Copyright © 2016 Path of Light Yoga<br>
      <a href="uartsiukhouski1@my.brookdalecc.edu">uartsiukhouski1@my.brookdalecc.edu</a>
  </footer>
  </div>
  </body>
</html>