body {
  background-color: #FFFFFF;
  color: #666666;
  font: Vernada;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

header {
  background-color: #000033;
  color: #FFFFFF;
  font: Georgia;
}

h1{
  height: 200%;
}

nav{
  font-weight: bold;
  background-color: #90C7E3;
}

h2{
  color: #3399CC;
  font: Georgia;
}

dt{
  color: #000033;
  font-weight: bold;
}

.resort{
  color: #000033;
  font-size: 1.2em;
}

footer{
  font-size: .70em;
  font-style: italic;
  text-align: center;
}

#wrapper{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
